<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  
  function constructor (name){
    this.name = name;
    this.population = randomPopulation()*10000;
    
    this.rotatePlanet = function() {
      let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;

      if ( randomNumber % 2 === 0) {
        growPopulation.call(this);
      } else { Cataclysm.call(this) }
    };
    
    function Cataclysm() {
      let i = populationMultiplyRate();
      this.population -= i;
      console.log(this);
        if (this.population <= 0){
          console.log('Погибла вся планета');
        } else { console.log('В результате катаклизма погибло : ' + i); }
    };

    function growPopulation() {
      let t = randomPopulation()*1000;
      this.population += t;
      console.log(this);
      console.log('Прирост за один цикл составил : ' + t);
    };

    function populationMultiplyRate() {
      return randomPopulation()*1000;
    };

    function randomPopulation(){
      let randomNumber = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
      return randomNumber;
    };
  };
  
  let myPlanet = new constructor('JavaScript');
  
  console.log("myPlanet : ", myPlanet);
  
  /*
    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  </script>
</body>
</html>
