<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        
    </title>
</head>
<body style="background-color:rgb(54, 63, 85);background-image:url(https://images.wallpaperscraft.com/image/explosion_bright_light_82373_2560x1080.jpg);">
<!-- <link rel="stylesheet" href="css/normalize.css"> -->
<link rel="stylesheet" href="css/style.css">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
<div class="wrapper" style="text-align:center;">
    <div class="head" >
        <a class="btn" id="clear" style="width:200px;">Set Default</a>
    </div>
    <div class="constructor">
        <div class="car">
            <h3 style="color:white">News Constructor</h3>
            <input id="input" class="input" placeholder="Author"></input> 
        </div>
        <div class="car">
            <input id="upload" class="input" placeholder="Image-url"></input>
        </div>
        <div class="car">
            <textarea id="textarea" class="input" placeholder="Text" style="resize:vertical"></textarea>
        </div>
        <div class="car">
            <a class="btn" id="button" >Add</a>
        </div>
    </div>
    <div class="content" style="color:rgb(0, 0, 0)">
        <h3 style="color:orange;">News</h3>
    </div>
</div>
    <script src="db.js"></script>
    <script src="main.js"></script>
</body>
</html>