<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA GULP DEMO</title>
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
       <link href="style.css" rel="stylesheet">
</head>
<body>
  <div id="container"><button class="target"></button></div>
  <div class="mainBlock"></div>
  <script src="locStore.js"></script>
</body>
</html>
